[global]
    tds version = 8.0
    client charset = UTF-8
    port = 1433
    dump file = /tmp/freetds.log
    debug flags = 0xffff

[CITISALUD]
    host = 192.168.1.26
    port = 1433
    tds version = 8.0
    client charset = UTF-8

